# EscuelaCRUD

./: .gitignore  README.md  sql.txt
Back/: .gitignore  pom.xml
Back/escuela-comun/: pom.xml
Back/escuela-comun/src/main/java/mx/escuela/comun/dto/: AlumnoDTO.java  CalificacionDTO.java  ExceptionResponseDTO.java  InformeDTO.java  LaboratorioDTO.java  MateriaDTO.java  UsuarioDTO.java
Back/escuela-comun/src/main/java/mx/escuela/comun/util/: ConstantesGlobales.java  Formateador.java  ObjectUtil.java
Back/escuela-comun/src/main/java/mx/escuela/exception/: NegocioException.java
Back/escuela-datos/: pom.xml
Back/escuela-datos/src/main/java/mx/escuela/datos/dao/tables/: IAlumnosRepository.java  ICalificacionesRepository.java  IMateriasRepository.java  IUsuariosRepository.java
Back/escuela-datos/src/main/java/mx/escuela/datos/dao/tables/impl/: Alumnos.java  Calificaciones.java  Materias.java  Usuarios.java
Back/escuela-datos/src/main/java/mx/escuela/datos/utilerias/: Constantes.java
Back/escuela-negocio/: pom.xml
Back/escuela-negocio/src/main/java/mx/escuela/negocio/: IAlumnoNegocio.java  ICalificacionNegocio.java  IMateriaNegocio.java
Back/escuela-negocio/src/main/java/mx/escuela/negocio/impl/: AlumnoNegocioImpl.java  CalificacionNegocioImpl.java  MateriaNegocioImpl.java
Back/escuela-negocio/src/main/java/mx/escuela/negocio/utilerias/: Constantes.java  Validador.java
Back/escuela-servicios/: pom.xml
Back/escuela-servicios/src/main/java/mx/escuela/servicios/: IAlumnosService.java  ICalificacionesService.java  IMateriasService.java  IUsuarioService.java
Back/escuela-servicios/src/main/java/mx/escuela/servicios/impl/: AlumnosServiceImpl.java  CalificacionesServiceImpl.java  MateriasServiceImpl.java  UserServiceImpl.java
Back/escuela-servicios/src/main/java/mx/escuela/util/: Constant.java
Back/escuela-web/: pom.xml
Back/escuela-web/src/main/env/: application-dev.properties
Back/escuela-web/src/main/java/mx/escuela/: App.java
Back/escuela-web/src/main/java/mx/escuela/api/: AlumnoController.java  CalificacionController.java  MateriaController.java
Back/escuela-web/src/main/java/mx/escuela/configuration/: YamlConfig.java
Back/escuela-web/src/main/java/mx/escuela/configuration/security/: AuthException.java  AuthorityServiceImpl.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
Back/escuela-web/src/main/webapp/: index.html
Back/escuela-web/src/main/webapp/WEB-INF/: web.xml
Front/escuela-frontend/: README.md  package-lock.json  package.json
Front/escuela-frontend/src/: index.html
Front/escuela-frontend/src/app/: app-routing.module.ts  app.module.ts
Front/escuela-frontend/src/app/alumnos/: alumnos.component.html  alumnos.component.ts
Front/escuela-frontend/src/app/calificaciones/: calificaciones.component.html  calificaciones.component.ts
Front/escuela-frontend/src/app/edicion-calificacion/: edicion-calificacion.component.html  edicion-calificacion.component.spec.ts  edicion-calificacion.component.ts
Front/escuela-frontend/src/app/interceptor/: auth-interceptor.ts  http-auth-interceptor.ts
Front/escuela-frontend/src/app/login/: login.component.html  login.component.ts
Front/escuela-frontend/src/app/modelos/: alumno.ts  calificacion-response.spec.ts  calificacion-response.ts  calificacion.ts  edicion-calificacion.spec.ts  edicion-calificacion.ts  materia.ts  registro-calificacion-response.spec.ts  registro-calificacion-response.ts  registro-calificacion.spec.ts  registro-calificacion.ts
Front/escuela-frontend/src/app/registro-calificacion/: registro-calificacion.component.html  registro-calificacion.component.spec.ts  registro-calificacion.component.ts
Front/escuela-frontend/src/app/servicios/: alumnos-service.spec.ts  alumnos-service.ts  calificaciones-service.spec.ts  calificaciones-service.ts  login-service.ts  materias-service.spec.ts  materias-service.ts
Front/escuela-frontend/src/environments/: environment.ts
