spring.profiles.active=dev
server.port= ${PORT:8081}
# ----------------------------------------
# SPRING
# ----------------------------------------     
spring.application.name= escuela-general
# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------   
spring.devtools.restart.exclude= META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties # Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.enabled= true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
# ----------------------------------------
# PROFILES
# ---------------------------------------- 
spring.profiles= dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/escuela
spring.datasource.username= postgres
spring.datasource.password= 12345

# ----------------------------------------
# LOGGING
# ----------------------------------------   
logging.file.name= escuela.log
logging.level.org.springframework.web= DEBUG
logging.level.mx.escuela= DEBUG
logging.file.path= /var/log/
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} | [%thread] | %-5level | %logger{36} - %msg%n"
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ----------------------------------------
# SEGURIDAD LOGIN
# ----------------------------------------
security.signing-key= MaYzkSjmkzPC57L
security.security-realm= Spring Boot JWT
security.client-id= jwtclientid
security.client-secret= XY7kmzoNzl100
security.grant-type= password
security.scope-read= read
security.scope-write= write
security.resource-ids= jwtresourceid
# ----------------------------------------
# ROLES
# ----------------------------------------
rol.administrador= Administrador

